{
  "files.exclude": {
    ".git/": true,
    "node_modules/": false,
    "dist/": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/public": true
  },
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "[json]": {
    "editor.formatOnSave": false
  },
  "tslint.autoFixOnSave": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.enable": false,
  "debug.node.autoAttach": "on",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#800080",
    "titleBar.inactiveBackground": "#80008099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
